{
  "name": "eml2web",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal email -> HTML -> GitHub Pages publisher",
  "type": "module",
  "scripts": {
    "publish": "node src/cli.js",
    "publish:github": "node src/cli-github.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "postal-mime": "^3.0.0"
  }
}
